package my.logistika.microservices.delivery.constants;

public enum Hubs {

    DJY052, TDY053, LDC081, BAJ121, TMS051, TPA062, TEST011, TEST010, MTR080, NRP050, UNK061, SOL063,
    JJN054, TEST012, TEST015, TEST017, TEST018, LPG082, BDP083, FLM122
}
