package my.logistika.microservices.delivery.getShipmentDetails.models;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class GetShipmentDetailsResponse {

    String  row_id;
    String  id;
    String  shipmentId;
    String  workflowStatus;
    String  workflowStatusForUser;
    String  shippingProvider;
    String  deliveryRegion;
    String  parcelSize;
    String  parcelSizeRemark;
    String  pickupStation;
    String  deliveryStation;
    String  currentHub;
    String  nextHub;
    String  currentOwner;
    String  assignedDriver;
    String  senderPostalCode;
    String  receiverPostalCode;
    String  firstMileCompletedOn;
    String  lastMileCompletedOn;
    String  signature;
    String  proofOfDelivery;
    String  deliveredTo;
    String  deliveryAddressType;
    String  failedDeliveryReason;
    String  failedDeliveryAttempt;
    String  currentLocation;
    String  deliveryOption;
    String  qrCode;
    String  lostOrDamagedRemark;
    String  isLineHaulShipment;
    String  serviceType;
    String  initialPickupType;
    String  pickupVehicleType;
    String  instructions;
    String  receiverAddress;
    String  receiverAddress1;
    String  receiverAddress2;
    String  receiverCity;
    String  receiverCountry;
    String  receiverEmail;
    String  receiverName;
    String  receiverPhoneNumber;
    String  receiverState;
    String  senderAddress1;
    String  senderAddress2;
    String  senderCity;
    String  senderCountry;
    String  senderName;
    String  senderPhoneNumber;
    String  senderState;
    String  isReceiverOfficeAddress;
    String  assignedDriverPhoneNumber;
    String  receiverGoogleMapsUrl;
    String  receiverWazeUrl;
    String  senderGoogleMaps;
    String  senderWazeMaps;
    String  originLocation;
    String  destinationLocation;
    String  estimatedDeliveryDate;
    String  currentLocationChangedAt;
    String  isReverseShipmentCreated;
    String  initialEstimatedDeliveryDate;
    String  shippingLabelUrl;
    String  lastFailedDeliveryAttemptOn;
    String  merchantCode;
    String  pickupGoogleMapsUrl;
    String  pickupWazeUrl;
    String  updatedBy;
    String  updatedByUserId;
    String  location;
}
