package my.logistika.microservices.receiver.shipments.models;

public final class Constants {
    public static final String TYPE_SHIPMENT_ID = "shipmentId";
    public static final String TYPE_TRACKING_TOKEN = "trackingToken";
    public static final String TYPE_SHIPMENT_HISTORY = "shipmentHistory";
    public static final String TYPE_MY_SHIPMENT = "myShipment";

    public static final String STATUS_CREATED = "Created";
    public static final String STATUS_IN_TRANSIT = "In transit";
    public static final String STATUS_OUT_OF_DELIVERY = "Out for delivery";
    public static final String STATUS_TRANSFERRED_TO_3PL = "Transferred to 3PL";
    public static final String STATUS_READY_FOR_COLLECTION = "Ready for collection";
    public static final String STATUS_COMPLETED = "Completed";
    public static final String STATUS_PENDING_PICKUP = "Pending Pickup";
    public static final String STATUS_PENDING_DROP_OFF = "Pending drop Off";
    public static final String STATUS_CANCELLED = "Cancelled";
    public static final String STATUS_DELIVERY_FAILED = "Delivery failed";
    public static final String STATUS_PENDING_RETURN = "Pending Return";
    public static final String STATUS_RETURNED = "Returned";
    public static final String STATUS_ON_HOLD = "On hold";
    public static final String noOfParcels = "1";
    public static final String parcelWeight = "2";
    public static final String parcelLength = "4";
    public static final String parcelWidth = "5";
    public static final String parcelHeight = "3";
    public static final String parcelSize = "S";
    public static final String receiverName = "rName";
    public static final String receiverPhoneNumber = "+601111111111";
    public static final String receiverAddress1 = "Test dr 44";
    public static final String receiverAddress2 = "Address 2 test";
    public static final String receiverPostalCode = "60000";
    public static final String receiverCity = "Ha Noi";
    public static final String receiverState = "HN";
    public static final String instructions = "optional delivery instructions";
    public static final String isReceiverOfficeAddress = "0";
    public static final String receiverAddress = "STL7";
    public static final String receiverEmail = "receiver@logistika.com";
    public static final String merchant = "Sravan Mer";
    public static final String merchantPhoneNumber = "+60999999999";
    public static final String merchantUserIdReferenceId = "";
    public static final String initialPickupType = "Pickup";
    public static final String senderAddress1 = "address 1 mer";
    public static final String senderAddress2 = "address 2 mer";
    public static final String senderCountry = "Malaysia";
    public static final String senderCity = "KL";
    public static final String senderState = "Kuala Lumpur";
    public static final String senderPostalCode = "60000";
    public static final String senderPhoneNumber = "+609999999999";
    public static final String workflowStatus = "";
    public static final String merchantUserId = "3263be0a-a3aa-4419-8651-31e7c98467fe";
}
